{
  "name": "react-mobile-share",
  "version": "1.0.31",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "index.ts",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encoresky/react-mobile-share.git"
  },
  "keywords": [
    "react-share",
    "react-mobile-share",
    "react-social-share",
    "react-android-share",
    "react-ios-share",
    "react-android-ios-share",
    "react-web-share",
    "react-web-mobile-share"
  ],
  "author": "encoresky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/encoresky/react-mobile-share/issues"
  },
  "homepage": "https://github.com/encoresky/react-mobile-share#readme",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
